Win10NightLightThemeSync/Styles/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Win10NightLightThemeSync.Styles"
                    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF">
    <ResourceDictionary.MergedDictionaries>
        <!--  FluentWPF Controls  -->
        <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
        <fluentWpf:ResourceDictionaryEx>
            <fluentWpf:ResourceDictionaryEx.ThemeDictionaries>
                <fluentWpf:ThemeDictionary ThemeName="Light">
                    <Color x:Key="RegionColor">#DDFFFFFF</Color>
                    <SolidColorBrush x:Key="RegionColorBrush"  Color="{DynamicResource RegionColor}"></SolidColorBrush>
                </fluentWpf:ThemeDictionary>
                <fluentWpf:ThemeDictionary ThemeName="Dark">
                    <Color x:Key="RegionColor">#CC000000</Color>
                    <SolidColorBrush x:Key="RegionColorBrush"  Color="{DynamicResource RegionColor}"></SolidColorBrush>
                </fluentWpf:ThemeDictionary>
            </fluentWpf:ResourceDictionaryEx.ThemeDictionaries>
        </fluentWpf:ResourceDictionaryEx>

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="H1TextStyle">
        <Setter Property="FontSize" Value="24"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="H2TextStyle">
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>

</ResourceDictionary>