Win10DarkThemeNightLightSync/MainWindow.xaml

<fw:AcrylicWindow x:Class="Win10DarkThemeNightLightSync.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Win10DarkThemeNightLightSync"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:helper="clr-namespace:Win10DarkThemeNightLightSync.Helper"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  ResizeMode="CanMinimize"
                  TintOpacity="0.8"
                 
                  Title="Windows 10 Night Light Theme Synchronization" Height="288" Width="440">
    <fw:AcrylicWindow.Resources>
        <helper:BoolToIsCheckedConverter x:Key="BoolToIsCheckedConverter"/>
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding }"></helper:BindingProxy>
    </fw:AcrylicWindow.Resources>
    <StackPanel>
        <Border Padding="10,0" Background="{DynamicResource RegionColorBrush}">
            <Grid Margin="0,8,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource H1TextStyle}">Settings</TextBlock>
                <TextBlock Margin="0,0,0,16" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource H2TextStyle}">Apply these theme when 'Night Light' is</TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="2" Style="{StaticResource H2TextStyle}">Enabled</TextBlock>
                <TextBlock  Grid.Column="0" Margin="0,4" Grid.Row="3">Windows Theme</TextBlock>
                <StackPanel  Grid.Column="0" Grid.Row="4"  Orientation="Horizontal">
                    <RadioButton  GroupName="Night_System" Content="Light" IsChecked="{Binding NightUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}"></RadioButton>
                    <RadioButton  GroupName="Night_System" Content="Dark" IsChecked="{Binding NightUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
                <TextBlock  Grid.Column="0" Margin="0,4" Grid.Row="5">App Theme</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="6"  Orientation="Horizontal">
                    <RadioButton GroupName="Night_App" Content="Light" IsChecked="{Binding NightUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" ></RadioButton>
                    <RadioButton GroupName="Night_App" Content="Dark" IsChecked="{Binding NightUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Margin="16,0,0,0"></RadioButton>
                </StackPanel>

                <TextBlock  Grid.Column="1" Grid.Row="2" Style="{StaticResource H2TextStyle}">Disabled</TextBlock>
                <TextBlock  Grid.Column="1" Margin="0,4" Grid.Row="3">Windows Theme</TextBlock>
                <StackPanel  Grid.Column="1" Grid.Row="4"  Orientation="Horizontal">
                    <RadioButton  GroupName="Day_System" IsChecked="{Binding DayUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" Content="Light"></RadioButton>
                    <RadioButton  GroupName="Day_System" IsChecked="{Binding DayUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Content="Dark" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
                <TextBlock  Grid.Column="1" Margin="0,4,0,0" Grid.Row="5">App Theme</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="6"  Orientation="Horizontal">
                    <RadioButton GroupName="Day_App" IsChecked="{Binding DayUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" Content="Light"></RadioButton>
                    <RadioButton GroupName="Dat_App" IsChecked="{Binding DayUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Content="Dark" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
            </Grid>
        </Border>
        <Border Padding="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,8,4,8" Padding="0,4" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" Command="{Binding StartMonitoring}" Grid.Row="0">Start</Button>
                <Button Margin="4,8,0,8" Padding="0,4" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" Command="{Binding StopMonitoring}" Grid.Row="0">Stop</Button>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1">
                    <Run>Service Status : </Run>
                    <Run Text="{Binding StatusText, Mode=OneWay}"></Run>
                </TextBlock>
            </Grid>
        </Border>

    </StackPanel>
</fw:AcrylicWindow>
