Win10NightLightThemeSync/MainWindow.xaml

<fw:AcrylicWindow x:Class="Win10NightLightThemeSync.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Win10NightLightThemeSync"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:helper="clr-namespace:Win10NightLightThemeSync.Helper"
                  xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  ResizeMode="CanMinimize"
                  TintOpacity="0.8"
                  TitleBarMode="Extend"
                  Title="Windows 10 Night Light Theme Synchronization" Height="308" Width="440">
    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/RadioButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Checkbox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helper:BoolToIsCheckedConverter x:Key="BoolToIsCheckedConverter"/>
            <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <helper:BindingProxy x:Key="BindingProxy" Data="{Binding Mode=OneTime}"></helper:BindingProxy>
        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>
    <fw:AcrylicWindow.TitleBar>
        <Grid WindowChrome.IsHitTestVisibleInChrome="False" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="AppIcon" Width="16"  Margin="8,0"></Image>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">Windows 10 Night Light Theme Synchronization</TextBlock>
        </Grid>
    </fw:AcrylicWindow.TitleBar>
    <StackPanel>
        <Border Padding="10,0" Background="{DynamicResource RegionColorBrush}">
            <Grid Margin="0,4,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource H1TextStyle}">Settings</TextBlock>
                <TextBlock Margin="0,0,0,8" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource H2TextStyle}">Apply these theme when 'Night Light' is</TextBlock>
                <TextBlock  Grid.Column="0"  Grid.Row="2" Style="{StaticResource H2TextStyle}">Enabled</TextBlock>
                <TextBlock  Grid.Column="0" Margin="0,4" Grid.Row="3">Windows Theme</TextBlock>
                <StackPanel  Grid.Column="0" Grid.Row="4"  Orientation="Horizontal">
                    <RadioButton  GroupName="Night_System" Content="Light" IsChecked="{Binding NightUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}"></RadioButton>
                    <RadioButton  GroupName="Night_System" Content="Dark" IsChecked="{Binding NightUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
                <TextBlock  Grid.Column="0" Margin="0,4" Grid.Row="5">App Theme</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="6"  Orientation="Horizontal">
                    <RadioButton GroupName="Night_App" Content="Light" IsChecked="{Binding NightUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" ></RadioButton>
                    <RadioButton GroupName="Night_App" Content="Dark" IsChecked="{Binding NightUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Margin="16,0,0,0"></RadioButton>
                </StackPanel>

                <TextBlock  Grid.Column="1" Grid.Row="2" Style="{StaticResource H2TextStyle}">Disabled</TextBlock>
                <TextBlock  Grid.Column="1" Margin="0,4" Grid.Row="3">Windows Theme</TextBlock>
                <StackPanel  Grid.Column="1" Grid.Row="4"  Orientation="Horizontal">
                    <RadioButton  GroupName="Day_System" IsChecked="{Binding DayUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" Content="Light"></RadioButton>
                    <RadioButton  GroupName="Day_System" IsChecked="{Binding DayUseSystemLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Content="Dark" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
                <TextBlock  Grid.Column="1" Margin="0,4,0,0" Grid.Row="5">App Theme</TextBlock>
                <StackPanel Grid.Column="1" Grid.Row="6"  Orientation="Horizontal">
                    <RadioButton GroupName="Day_App" IsChecked="{Binding DayUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource TrueValue}}" Content="Light"></RadioButton>
                    <RadioButton GroupName="Dat_App" IsChecked="{Binding DayUseAppLightTheme,Converter={StaticResource BoolToIsCheckedConverter},ConverterParameter={StaticResource FalseValue}}" Content="Dark" Margin="16,0,0,0"></RadioButton>
                </StackPanel>
                <CheckBox IsChecked="{Binding StartMinimized}" Margin="0,16,0,0" Grid.Row="7" Content="Start with minimized window"></CheckBox>
                <CheckBox ToolTip="Add entry to HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" IsChecked="{Binding Autorun}" Margin="0,16,0,0" Grid.Row="7" Grid.Column="1" Content="Run automatically at startup "></CheckBox>
            </Grid>
        </Border>
        <Border Padding="10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0,8,4,8" Padding="0,4" Grid.Column="0" Style="{StaticResource ButtonRevealStyle}" Command="{Binding StartMonitoring,Mode=OneTime}" Grid.Row="0">Start</Button>
                <Button Margin="4,8,0,8" Padding="0,4" Grid.Column="1" Style="{StaticResource ButtonRevealStyle}" Command="{Binding StopMonitoring,Mode=OneTime}" Grid.Row="0">Stop</Button>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1">
                    <Run>Service Status : </Run>
                    <Run Text="{Binding StatusText, Mode=OneWay}"></Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Opacity="0.6">v.1.2</TextBlock>
            </Grid>
        </Border>
    </StackPanel>
</fw:AcrylicWindow>
